<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gWI-8V-dy2">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="j9J-C8-9lM">
            <objects>
                <navigationController storyboardIdentifier="FIRST" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gWI-8V-dy2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0NI-wa-K3p">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="abn-g7-cNr" kind="relationship" relationship="rootViewController" id="cFr-l6-eUS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOK-sa-E3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1420" y="17"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="0E0-gH-uaq">
            <objects>
                <viewController storyboardIdentifier="LOGVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="abn-g7-cNr" customClass="LoginViewController" customModule="FunChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qtb-7V-fxz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="輸入密碼" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fxp-Dm-0CK">
                                <rect key="frame" x="107" y="347" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="hdp-HA-wg3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="abn-g7-cNr" id="pYY-Qc-E3i"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="使用者名稱" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uWj-EJ-Bz0">
                                <rect key="frame" x="107" y="309" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="N5X-Wd-Cle"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" textContentType="username"/>
                                <connections>
                                    <outlet property="delegate" destination="abn-g7-cNr" id="yV4-US-6Za"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PK1-LI-t9U">
                                <rect key="frame" x="177" y="385" width="60" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="5YW-Jf-cc8"/>
                                    <constraint firstAttribute="height" constant="30" id="nNx-vG-CCG"/>
                                </constraints>
                                <state key="normal" title="登入"/>
                                <connections>
                                    <action selector="didLogin:" destination="abn-g7-cNr" eventType="touchUpInside" id="NC1-io-hcU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIu-9Q-Ucu">
                                <rect key="frame" x="177" y="423" width="60" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RpS-gv-EQ0"/>
                                    <constraint firstAttribute="width" constant="60" id="rWZ-eO-JMO"/>
                                </constraints>
                                <state key="normal" title="註冊"/>
                                <connections>
                                    <segue destination="Y6c-XD-2jn" kind="show" id="A9k-jg-hJC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I19-8C-zax">
                                <rect key="frame" x="176" y="461" width="62" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GVX-d2-jyi"/>
                                    <constraint firstAttribute="width" constant="62" id="HJ9-bf-A5X"/>
                                </constraints>
                                <state key="normal" title="忘記密碼"/>
                                <connections>
                                    <segue destination="s9w-AW-LZK" kind="show" id="MNF-PT-X7n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I19-8C-zax" firstAttribute="top" secondItem="zIu-9Q-Ucu" secondAttribute="bottom" constant="8" id="8nY-G6-Xfq"/>
                            <constraint firstItem="zIu-9Q-Ucu" firstAttribute="centerX" secondItem="lV0-Sg-6WG" secondAttribute="centerX" id="OKO-7b-0lr"/>
                            <constraint firstItem="PK1-LI-t9U" firstAttribute="centerY" secondItem="lV0-Sg-6WG" secondAttribute="centerY" id="R3y-ad-KDR"/>
                            <constraint firstItem="fxp-Dm-0CK" firstAttribute="centerX" secondItem="lV0-Sg-6WG" secondAttribute="centerX" id="ReE-qc-H2z"/>
                            <constraint firstItem="PK1-LI-t9U" firstAttribute="centerX" secondItem="lV0-Sg-6WG" secondAttribute="centerX" id="UwB-kH-TVF"/>
                            <constraint firstItem="I19-8C-zax" firstAttribute="centerX" secondItem="lV0-Sg-6WG" secondAttribute="centerX" id="fAX-Br-sDF"/>
                            <constraint firstItem="fxp-Dm-0CK" firstAttribute="top" secondItem="uWj-EJ-Bz0" secondAttribute="bottom" constant="8" id="jUC-2D-NG7"/>
                            <constraint firstItem="PK1-LI-t9U" firstAttribute="top" secondItem="fxp-Dm-0CK" secondAttribute="bottom" constant="8" id="ntr-mm-zKv"/>
                            <constraint firstItem="zIu-9Q-Ucu" firstAttribute="top" secondItem="PK1-LI-t9U" secondAttribute="bottom" constant="8" id="uhP-Mx-svU"/>
                            <constraint firstItem="uWj-EJ-Bz0" firstAttribute="centerX" secondItem="lV0-Sg-6WG" secondAttribute="centerX" id="xuJ-qV-9OI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lV0-Sg-6WG"/>
                    </view>
                    <navigationItem key="navigationItem" id="Agh-Eb-elM"/>
                    <connections>
                        <outlet property="forgotButton" destination="I19-8C-zax" id="emT-hW-GLk"/>
                        <outlet property="idTextField" destination="uWj-EJ-Bz0" id="Y2n-Gv-xbx"/>
                        <outlet property="loginButton" destination="PK1-LI-t9U" id="F2R-Gb-Gqr"/>
                        <outlet property="passwordTextField" destination="fxp-Dm-0CK" id="2jq-R6-8qJ"/>
                        <outlet property="signupButton" destination="zIu-9Q-Ucu" id="6Wf-gp-Ljs"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="GOHOME" id="HjS-yS-bfv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIv-dO-2SG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-705" y="15.845070422535212"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="HPo-Ad-H1m">
            <objects>
                <viewController id="s9w-AW-LZK" customClass="ForgotPasswordViewController" customModule="FunChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tzy-jQ-Xq2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="輸入註冊時使用的信箱" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Thb-u5-JJm">
                                <rect key="frame" x="107" y="366" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="z1f-XB-vsC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                <connections>
                                    <outlet property="delegate" destination="s9w-AW-LZK" id="35b-Xy-7RC"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liX-Sh-335">
                                <rect key="frame" x="177" y="404" width="60" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="MuF-30-s9l"/>
                                    <constraint firstAttribute="height" constant="30" id="ORp-1U-wAM"/>
                                </constraints>
                                <state key="normal" title="送出"/>
                                <connections>
                                    <action selector="sendEmail:" destination="s9w-AW-LZK" eventType="touchUpInside" id="hi8-rM-1TX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Thb-u5-JJm" firstAttribute="centerY" secondItem="D95-sf-8mX" secondAttribute="centerY" constant="-19" id="BCt-WP-DrF"/>
                            <constraint firstItem="Thb-u5-JJm" firstAttribute="centerX" secondItem="D95-sf-8mX" secondAttribute="centerX" id="fdO-a4-zuS"/>
                            <constraint firstItem="liX-Sh-335" firstAttribute="top" secondItem="Thb-u5-JJm" secondAttribute="bottom" constant="8" id="pYj-AJ-gVd"/>
                            <constraint firstItem="liX-Sh-335" firstAttribute="centerX" secondItem="D95-sf-8mX" secondAttribute="centerX" id="qWT-Bs-XOc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D95-sf-8mX"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Thb-u5-JJm" id="YYT-JY-fVh"/>
                        <outlet property="sendButton" destination="liX-Sh-335" id="kYV-fh-xjP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0F-dC-j5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="-690"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="C6c-vz-cGf">
            <objects>
                <viewController id="Y6c-XD-2jn" customClass="SignUpViewController" customModule="FunChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wCP-ea-hCc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="使用者名稱(必填)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sgk-6c-ilo">
                                <rect key="frame" x="107" y="366" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="P4Q-tN-5M7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" textContentType="username"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6c-XD-2jn" id="6bO-H7-TRH"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="輸入密碼(必填)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cJW-e6-9xx">
                                <rect key="frame" x="107" y="404" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="NX7-z4-EOz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6c-XD-2jn" id="InL-BK-z0N"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="信箱(必填)(忘記密碼時使用)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XJF-0O-E6z">
                                <rect key="frame" x="107" y="328" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7K4-EV-xlh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6c-XD-2jn" id="Vjj-YR-Bro"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="暱稱(非必填)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bpb-0K-Qr8">
                                <rect key="frame" x="107" y="290" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ziD-O2-VEg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad" textContentType="nickname"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6c-XD-2jn" id="jZT-db-shn"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="確認密碼(必填)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iOq-Az-hGg">
                                <rect key="frame" x="107" y="442" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="pYB-wB-jfb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6c-XD-2jn" id="86E-ec-maO"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Hf-hQ-kIW">
                                <rect key="frame" x="177" y="480" width="60" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="e0e-c6-SNp"/>
                                    <constraint firstAttribute="height" constant="30" id="tnn-W9-V3T"/>
                                </constraints>
                                <state key="normal" title="註冊"/>
                                <connections>
                                    <action selector="didSingUp:" destination="Y6c-XD-2jn" eventType="touchUpInside" id="pFH-OG-iOX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bpb-0K-Qr8" firstAttribute="centerX" secondItem="DKJ-K8-uZp" secondAttribute="centerX" id="0xA-KG-zza"/>
                            <constraint firstItem="Sgk-6c-ilo" firstAttribute="top" secondItem="XJF-0O-E6z" secondAttribute="bottom" constant="8" id="HiH-gJ-Va2"/>
                            <constraint firstItem="2Hf-hQ-kIW" firstAttribute="top" secondItem="iOq-Az-hGg" secondAttribute="bottom" constant="8" id="OEN-Xg-m8U"/>
                            <constraint firstItem="cJW-e6-9xx" firstAttribute="top" secondItem="Sgk-6c-ilo" secondAttribute="bottom" constant="8" id="UH7-v7-Y3C"/>
                            <constraint firstItem="cJW-e6-9xx" firstAttribute="centerY" secondItem="DKJ-K8-uZp" secondAttribute="centerY" constant="19" id="V6a-Wg-vWW"/>
                            <constraint firstItem="cJW-e6-9xx" firstAttribute="centerX" secondItem="DKJ-K8-uZp" secondAttribute="centerX" id="W9W-tx-gWQ"/>
                            <constraint firstItem="Sgk-6c-ilo" firstAttribute="centerX" secondItem="DKJ-K8-uZp" secondAttribute="centerX" id="hs4-Xa-aEL"/>
                            <constraint firstItem="2Hf-hQ-kIW" firstAttribute="centerX" secondItem="DKJ-K8-uZp" secondAttribute="centerX" id="kbT-dX-0k2"/>
                            <constraint firstItem="iOq-Az-hGg" firstAttribute="centerX" secondItem="DKJ-K8-uZp" secondAttribute="centerX" id="nK7-Nk-qMI"/>
                            <constraint firstItem="XJF-0O-E6z" firstAttribute="top" secondItem="Bpb-0K-Qr8" secondAttribute="bottom" constant="8" id="nrj-Lg-rOc"/>
                            <constraint firstItem="iOq-Az-hGg" firstAttribute="top" secondItem="cJW-e6-9xx" secondAttribute="bottom" constant="8" id="vZA-Jm-ATU"/>
                            <constraint firstItem="XJF-0O-E6z" firstAttribute="centerX" secondItem="DKJ-K8-uZp" secondAttribute="centerX" id="yUj-Ao-ESS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DKJ-K8-uZp"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="iOq-Az-hGg" id="hV1-ZX-xhZ"/>
                        <outlet property="emailTextField" destination="XJF-0O-E6z" id="zfB-Tg-9l5"/>
                        <outlet property="nicknameTextField" destination="Bpb-0K-Qr8" id="lhl-jz-ncG"/>
                        <outlet property="passwordTextField" destination="cJW-e6-9xx" id="jbg-Ly-MqR"/>
                        <outlet property="signupButton" destination="2Hf-hQ-kIW" id="dFx-d2-OBg"/>
                        <outlet property="userNameTextField" destination="Sgk-6c-ilo" id="Y13-Ky-Gag"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="NEWHOME" id="g1Q-i6-M3l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDb-Yh-edC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-705" y="747.88732394366195"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HOME" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="FunChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azv-0Y-9eA">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="I5P-OW-qoN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8l-BX-UWo">
                                <rect key="frame" x="143" y="304" width="128" height="128"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="titleShadowOffset" width="10" height="10"/>
                                <state key="normal" image="PHONE"/>
                                <connections>
                                    <action selector="didPhoneCall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mU3-gC-Xod"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="RDG-fd-b3d">
                                <rect key="frame" x="344" y="114" width="70" height="572"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="QoQ-Sf-ass"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="USERIMAGES_CELL" rowHeight="70" id="X6i-bf-XUo" customClass="UserImagesTableViewCell" customModule="FunChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="91.333333333333329" width="70" height="69.999999999999986"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X6i-bf-XUo" id="zdZ-PU-1RW">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="69.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="USERIMAGE" translatesAutoresizingMaskIntoConstraints="NO" id="VJx-5a-gXP">
                                                    <rect key="frame" x="5" y="5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="3g7-2c-Hw7"/>
                                                        <constraint firstAttribute="width" constant="60" id="N4F-r0-umi"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VJx-5a-gXP" firstAttribute="leading" secondItem="zdZ-PU-1RW" secondAttribute="leading" constant="5" id="Bc7-3M-bg9"/>
                                                <constraint firstItem="VJx-5a-gXP" firstAttribute="centerX" secondItem="zdZ-PU-1RW" secondAttribute="centerX" id="O63-b8-TwS"/>
                                                <constraint firstAttribute="bottom" secondItem="VJx-5a-gXP" secondAttribute="bottom" constant="4.5" id="nEg-lP-fgt"/>
                                                <constraint firstItem="VJx-5a-gXP" firstAttribute="top" secondItem="zdZ-PU-1RW" secondAttribute="top" constant="5" id="qeA-ME-QT5"/>
                                                <constraint firstAttribute="trailing" secondItem="VJx-5a-gXP" secondAttribute="trailing" constant="5" id="uSd-u1-3dM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userImageView" destination="VJx-5a-gXP" id="wKW-sE-oQm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WaA-xF-RGt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="C2C-H7-8bM"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJe-TW-oow">
                                <rect key="frame" x="143" y="598" width="128" height="128"/>
                                <color key="tintColor" red="0.90196078431372551" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="HANGUP"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jJe-TW-oow" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2yJ-cf-MNo"/>
                            <constraint firstItem="RDG-fd-b3d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="BKu-Lv-4Rn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RDG-fd-b3d" secondAttribute="trailing" id="Xpo-C5-8vT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RDG-fd-b3d" secondAttribute="bottom" constant="50" id="aBQ-vL-yT8"/>
                            <constraint firstItem="P8l-BX-UWo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bsj-IC-o55"/>
                            <constraint firstItem="azv-0Y-9eA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dTw-V9-JX7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="azv-0Y-9eA" secondAttribute="bottom" id="mqg-kd-wwo"/>
                            <constraint firstItem="P8l-BX-UWo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oW8-CD-N5s"/>
                            <constraint firstItem="azv-0Y-9eA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ss5-l7-G6f"/>
                            <constraint firstItem="jJe-TW-oow" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-10" id="wcV-GA-m1e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="azv-0Y-9eA" secondAttribute="trailing" id="xBO-xP-ErG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="hangUpButton" destination="jJe-TW-oow" id="JPW-OC-Hah"/>
                        <outlet property="phoneCallButton" destination="P8l-BX-UWo" id="Cm8-Dp-wnK"/>
                        <outlet property="userImagesTableView" destination="RDG-fd-b3d" id="Kb3-l6-inz"/>
                        <segue destination="vK1-mV-Lgs" kind="show" identifier="GO_INVITE" id="btW-wb-vLn"/>
                        <segue destination="6bO-I1-ann" kind="show" identifier="GO_FRIEND" id="yGi-55-Hda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="16.641679160419791"/>
        </scene>
        <!--Invite Friend View Controller-->
        <scene sceneID="bgQ-rI-4PW">
            <objects>
                <viewController storyboardIdentifier="INVITE_FRIEND" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vK1-mV-Lgs" customClass="InviteFriendViewController" customModule="FunChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0nX-7h-ujI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="zXn-yf-Ded">
                                <rect key="frame" x="0.0" y="64" width="414" height="614"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="INVITE_CELL" rowHeight="55" id="y9t-ox-JcN" customClass="InviteFriendTableViewCell" customModule="FunChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y9t-ox-JcN" id="5r9-FD-wT6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3YE-1c-n5K">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="54.666666666666664"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EcF-uq-lSG">
                                                            <rect key="frame" x="10" y="2" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="XNF-4h-eYq"/>
                                                                <constraint firstAttribute="height" constant="50" id="qAC-kP-Hkl"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wa2-ue-0Pe">
                                                            <rect key="frame" x="68" y="17" width="136" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="wa2-ue-0Pe" firstAttribute="top" secondItem="3YE-1c-n5K" secondAttribute="top" constant="17" id="222-Op-3Fp"/>
                                                        <constraint firstItem="wa2-ue-0Pe" firstAttribute="leading" secondItem="EcF-uq-lSG" secondAttribute="trailing" constant="8" id="3iJ-5C-5wN"/>
                                                        <constraint firstAttribute="bottom" secondItem="EcF-uq-lSG" secondAttribute="bottom" constant="2.5" id="42s-SB-5PH"/>
                                                        <constraint firstAttribute="bottom" secondItem="wa2-ue-0Pe" secondAttribute="bottom" constant="16.5" id="5aE-7Z-Tpx"/>
                                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="wa2-ue-0Pe" secondAttribute="trailing" constant="210" id="iDv-1J-i9p"/>
                                                        <constraint firstItem="EcF-uq-lSG" firstAttribute="leading" secondItem="3YE-1c-n5K" secondAttribute="leading" constant="10" id="p29-bp-5xJ"/>
                                                        <constraint firstItem="EcF-uq-lSG" firstAttribute="top" secondItem="3YE-1c-n5K" secondAttribute="top" constant="2" id="vwc-ey-AO8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3YE-1c-n5K" firstAttribute="leading" secondItem="5r9-FD-wT6" secondAttribute="leading" id="6WH-uV-ikH"/>
                                                <constraint firstAttribute="trailing" secondItem="3YE-1c-n5K" secondAttribute="trailing" id="Lvf-Xd-z1W"/>
                                                <constraint firstAttribute="bottom" secondItem="3YE-1c-n5K" secondAttribute="bottom" id="O7n-PS-AVd"/>
                                                <constraint firstItem="3YE-1c-n5K" firstAttribute="top" secondItem="5r9-FD-wT6" secondAttribute="top" id="axZ-dx-gEl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userImageView" destination="EcF-uq-lSG" id="un1-OU-IHT"/>
                                            <outlet property="userNameLabel" destination="wa2-ue-0Pe" id="4J1-6b-FCn"/>
                                            <outlet property="view" destination="3YE-1c-n5K" id="Ffa-RA-bvg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vK1-mV-Lgs" id="HjN-01-jQM"/>
                                    <outlet property="delegate" destination="vK1-mV-Lgs" id="p92-Fy-Rgd"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EuH-ol-yql">
                                <rect key="frame" x="192" y="686" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HaD-k9-6Pr"/>
                                    <constraint firstAttribute="width" constant="30" id="Rq4-0m-kIe"/>
                                </constraints>
                                <connections>
                                    <action selector="inviteFriend:" destination="vK1-mV-Lgs" eventType="touchUpInside" id="bES-61-k6H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EuH-ol-yql" firstAttribute="top" secondItem="zXn-yf-Ded" secondAttribute="bottom" constant="8" id="AAP-Dz-2SE"/>
                            <constraint firstItem="ldm-x0-PN9" firstAttribute="bottom" secondItem="EuH-ol-yql" secondAttribute="bottom" constant="20" id="HMw-pq-MjJ"/>
                            <constraint firstItem="zXn-yf-Ded" firstAttribute="trailing" secondItem="ldm-x0-PN9" secondAttribute="trailing" id="Ws3-JZ-R2T"/>
                            <constraint firstItem="EuH-ol-yql" firstAttribute="centerX" secondItem="0nX-7h-ujI" secondAttribute="centerX" id="hJ6-6a-6AO"/>
                            <constraint firstItem="zXn-yf-Ded" firstAttribute="top" secondItem="ldm-x0-PN9" secondAttribute="top" id="yJ4-kQ-dbk"/>
                            <constraint firstItem="zXn-yf-Ded" firstAttribute="leading" secondItem="ldm-x0-PN9" secondAttribute="leading" id="zwI-gi-E9U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ldm-x0-PN9"/>
                    </view>
                    <connections>
                        <outlet property="inviteFriendButton" destination="EuH-ol-yql" id="ylV-Pk-0FT"/>
                        <outlet property="inviteFriendTableview" destination="zXn-yf-Ded" id="pUn-oJ-F7w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hy-Rn-uoL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.60000000000002" y="15.742128935532236"/>
        </scene>
        <!--Friend View Controller-->
        <scene sceneID="1gt-SD-EzD">
            <objects>
                <viewController id="6bO-I1-ann" customClass="FriendViewController" customModule="FunChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QPA-Ni-2Gz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Grb-cU-nCa">
                                <rect key="frame" x="0.0" y="64" width="414" height="74.666666666666686"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r7T-Ek-z8l">
                                        <rect key="frame" x="10" y="7" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="JSd-M0-leM"/>
                                            <constraint firstAttribute="height" constant="60" id="cha-a0-otL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ij-Cv-MBC">
                                        <rect key="frame" x="78" y="27" width="136" height="20.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLq-ry-Kv4">
                                        <rect key="frame" x="78" y="0.0" width="336" height="74.666666666666671"/>
                                        <connections>
                                            <action selector="tappedUserNameButton:" destination="6bO-I1-ann" eventType="touchUpInside" id="Ugu-QT-wkE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7Ij-Cv-MBC" firstAttribute="top" secondItem="Grb-cU-nCa" secondAttribute="top" constant="27" id="7nr-Li-KJc"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="7Ij-Cv-MBC" secondAttribute="trailing" constant="200" id="ANe-kJ-Baf"/>
                                    <constraint firstItem="r7T-Ek-z8l" firstAttribute="leading" secondItem="Grb-cU-nCa" secondAttribute="leading" constant="10" id="BIT-KC-W86"/>
                                    <constraint firstAttribute="bottom" secondItem="r7T-Ek-z8l" secondAttribute="bottom" constant="8" id="EWF-ip-HGd"/>
                                    <constraint firstItem="7Ij-Cv-MBC" firstAttribute="leading" secondItem="r7T-Ek-z8l" secondAttribute="trailing" constant="8" id="K8U-v5-hbu"/>
                                    <constraint firstItem="r7T-Ek-z8l" firstAttribute="top" secondItem="Grb-cU-nCa" secondAttribute="top" constant="7" id="QaH-KB-4yo"/>
                                    <constraint firstAttribute="bottom" secondItem="7Ij-Cv-MBC" secondAttribute="bottom" constant="27" id="UTK-ES-mNV"/>
                                    <constraint firstAttribute="trailing" secondItem="qLq-ry-Kv4" secondAttribute="trailing" id="ZlZ-Ag-sjm"/>
                                    <constraint firstItem="qLq-ry-Kv4" firstAttribute="top" secondItem="Grb-cU-nCa" secondAttribute="top" id="e3g-Lg-yZy"/>
                                    <constraint firstAttribute="bottom" secondItem="qLq-ry-Kv4" secondAttribute="bottom" id="lph-N8-kJz"/>
                                    <constraint firstItem="qLq-ry-Kv4" firstAttribute="leading" secondItem="r7T-Ek-z8l" secondAttribute="trailing" constant="8" id="oho-Tp-GHn"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="kre-0s-V0y">
                                <rect key="frame" x="0.0" y="146.66666666666669" width="414" height="589.33333333333326"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FRIEND_CELL" rowHeight="65" id="4U1-eN-MIx" customClass="FriendTableViewCell" customModule="FunChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4U1-eN-MIx" id="bfo-1f-axU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XmS-QI-5Yq">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.666666666666671"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cyc-cQ-LOY">
                                                            <rect key="frame" x="10" y="7" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="7jG-Wx-SJs"/>
                                                                <constraint firstAttribute="height" constant="50" id="Ncv-Pa-Zeb"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWj-eF-O18">
                                                            <rect key="frame" x="68" y="21" width="299" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="cyc-cQ-LOY" firstAttribute="leading" secondItem="XmS-QI-5Yq" secondAttribute="leading" constant="10" id="5T7-gF-bUR"/>
                                                        <constraint firstItem="cyc-cQ-LOY" firstAttribute="centerY" secondItem="XmS-QI-5Yq" secondAttribute="centerY" id="Grs-t2-9uQ"/>
                                                        <constraint firstItem="XWj-eF-O18" firstAttribute="centerY" secondItem="XmS-QI-5Yq" secondAttribute="centerY" id="WbF-xt-S1a"/>
                                                        <constraint firstItem="XWj-eF-O18" firstAttribute="leading" secondItem="cyc-cQ-LOY" secondAttribute="trailing" constant="8" id="Zs2-cH-dM9"/>
                                                        <constraint firstItem="cyc-cQ-LOY" firstAttribute="top" secondItem="XmS-QI-5Yq" secondAttribute="top" constant="7" id="eEW-F6-ByP"/>
                                                        <constraint firstAttribute="trailing" secondItem="XWj-eF-O18" secondAttribute="trailing" constant="8" id="suf-lQ-VcN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XmS-QI-5Yq" firstAttribute="top" secondItem="bfo-1f-axU" secondAttribute="top" id="IOD-yg-8XJ"/>
                                                <constraint firstItem="XmS-QI-5Yq" firstAttribute="leading" secondItem="bfo-1f-axU" secondAttribute="leading" id="TBq-U6-b1g"/>
                                                <constraint firstAttribute="trailing" secondItem="XmS-QI-5Yq" secondAttribute="trailing" id="iDD-Fc-JJR"/>
                                                <constraint firstAttribute="bottom" secondItem="XmS-QI-5Yq" secondAttribute="bottom" id="xs6-Ii-khb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="friendImageView" destination="cyc-cQ-LOY" id="H0f-0E-TPk"/>
                                            <outlet property="friendNameLabel" destination="XWj-eF-O18" id="VQB-dj-f7T"/>
                                            <outlet property="view" destination="XmS-QI-5Yq" id="qNF-g1-Jet"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6bO-I1-ann" id="ib4-vH-Boe"/>
                                    <outlet property="delegate" destination="6bO-I1-ann" id="iZY-ob-v7Y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kre-0s-V0y" firstAttribute="leading" secondItem="iJn-jo-xuz" secondAttribute="leading" id="5kS-kP-aHU"/>
                            <constraint firstItem="Grb-cU-nCa" firstAttribute="leading" secondItem="iJn-jo-xuz" secondAttribute="leading" id="6XY-qc-git"/>
                            <constraint firstItem="kre-0s-V0y" firstAttribute="trailing" secondItem="iJn-jo-xuz" secondAttribute="trailing" id="9y2-nh-2xv"/>
                            <constraint firstItem="Grb-cU-nCa" firstAttribute="trailing" secondItem="iJn-jo-xuz" secondAttribute="trailing" id="FwQ-Y2-f7o"/>
                            <constraint firstItem="Grb-cU-nCa" firstAttribute="top" secondItem="iJn-jo-xuz" secondAttribute="top" id="RTr-bo-pJN"/>
                            <constraint firstItem="kre-0s-V0y" firstAttribute="top" secondItem="Grb-cU-nCa" secondAttribute="bottom" constant="8" id="UNg-mE-6Qc"/>
                            <constraint firstItem="kre-0s-V0y" firstAttribute="bottom" secondItem="iJn-jo-xuz" secondAttribute="bottom" id="XQw-nb-vj6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iJn-jo-xuz"/>
                    </view>
                    <connections>
                        <outlet property="friendsTableView" destination="kre-0s-V0y" id="V9a-Mb-CjY"/>
                        <outlet property="userImageView" destination="r7T-Ek-z8l" id="4gS-iV-91g"/>
                        <outlet property="userNameButton" destination="qLq-ry-Kv4" id="Rmc-ye-KhE"/>
                        <outlet property="userNameLabel" destination="7Ij-Cv-MBC" id="oiW-b0-0aj"/>
                        <outlet property="userView" destination="Grb-cU-nCa" id="u9N-XG-hJv"/>
                        <segue destination="Zr3-3j-FlN" kind="show" identifier="MAKE_FRIEND" id="kug-lX-rff"/>
                        <segue destination="975-zA-KWC" kind="show" identifier="GO_CHECK_INVITE" id="VvC-1n-mid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTC-2n-XDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.5" y="-688.73239436619724"/>
        </scene>
        <!--Add Friend View Controller-->
        <scene sceneID="1N1-Y3-v3A">
            <objects>
                <viewController id="Zr3-3j-FlN" customClass="AddFriendViewController" customModule="FunChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gKy-GM-vHc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="輸入使用者ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pfK-x8-Veg">
                                <rect key="frame" x="107" y="94" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="jVG-to-Qjd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" textContentType="username"/>
                                <connections>
                                    <outlet property="delegate" destination="Zr3-3j-FlN" id="faD-mb-4eP"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjJ-LY-56g">
                                <rect key="frame" x="82" y="209" width="250" height="250"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wZW-yA-34c">
                                        <rect key="frame" x="65" y="33" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="aTm-2a-5ry"/>
                                            <constraint firstAttribute="width" constant="120" id="enP-MJ-jdL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkG-V4-t7l">
                                        <rect key="frame" x="60" y="161" width="130" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="SBW-t2-6wy"/>
                                            <constraint firstAttribute="height" constant="20" id="vcG-IA-gdY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9r-Gb-OlA">
                                        <rect key="frame" x="95" y="189" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3cQ-8d-q1k"/>
                                            <constraint firstAttribute="width" constant="60" id="y4G-aj-jRg"/>
                                        </constraints>
                                        <state key="normal" title="加入"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wZW-yA-34c" firstAttribute="top" secondItem="hjJ-LY-56g" secondAttribute="top" constant="33" id="4mf-XT-VBd"/>
                                    <constraint firstItem="VkG-V4-t7l" firstAttribute="top" secondItem="wZW-yA-34c" secondAttribute="bottom" constant="8" id="BUk-OA-YO4"/>
                                    <constraint firstAttribute="height" constant="250" id="P2T-u1-cta"/>
                                    <constraint firstItem="wZW-yA-34c" firstAttribute="centerX" secondItem="hjJ-LY-56g" secondAttribute="centerX" id="VLq-yM-Oq0"/>
                                    <constraint firstItem="R9r-Gb-OlA" firstAttribute="centerX" secondItem="hjJ-LY-56g" secondAttribute="centerX" id="WBg-KY-wJe"/>
                                    <constraint firstItem="R9r-Gb-OlA" firstAttribute="top" secondItem="VkG-V4-t7l" secondAttribute="bottom" constant="8" id="YLk-B7-vp9"/>
                                    <constraint firstAttribute="width" constant="250" id="mKz-eK-GdA"/>
                                    <constraint firstItem="VkG-V4-t7l" firstAttribute="centerX" secondItem="hjJ-LY-56g" secondAttribute="centerX" id="ysE-P7-aq0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwn-vU-C3c">
                                <rect key="frame" x="315" y="94" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DQn-Xk-n6v"/>
                                    <constraint firstAttribute="width" constant="30" id="eUi-w9-Qvu"/>
                                </constraints>
                                <state key="normal" title="搜尋" image="SEARCH"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hjJ-LY-56g" firstAttribute="centerX" secondItem="gKy-GM-vHc" secondAttribute="centerX" id="01n-zN-Hb0"/>
                            <constraint firstItem="pfK-x8-Veg" firstAttribute="centerX" secondItem="gKy-GM-vHc" secondAttribute="centerX" id="44w-qt-K3F"/>
                            <constraint firstItem="hjJ-LY-56g" firstAttribute="top" secondItem="pfK-x8-Veg" secondAttribute="bottom" constant="85" id="SDm-C7-9jW"/>
                            <constraint firstItem="zwn-vU-C3c" firstAttribute="top" secondItem="EuK-hp-l24" secondAttribute="top" constant="30" id="YKN-rX-upZ"/>
                            <constraint firstItem="zwn-vU-C3c" firstAttribute="leading" secondItem="pfK-x8-Veg" secondAttribute="trailing" constant="8" id="kic-Ze-wDy"/>
                            <constraint firstItem="pfK-x8-Veg" firstAttribute="top" secondItem="EuK-hp-l24" secondAttribute="top" constant="30" id="vKx-BY-zvr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EuK-hp-l24"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="R9r-Gb-OlA" id="vD2-w2-aAY"/>
                        <outlet property="infoView" destination="hjJ-LY-56g" id="Glj-4a-21n"/>
                        <outlet property="searchTextField" destination="pfK-x8-Veg" id="QIC-ee-HMp"/>
                        <outlet property="sendButton" destination="zwn-vU-C3c" id="9rF-6a-Kk6"/>
                        <outlet property="userImageView" destination="wZW-yA-34c" id="6ul-AJ-sHB"/>
                        <outlet property="userNameLabel" destination="VkG-V4-t7l" id="5Zb-Yg-NEz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mj0-cu-xLL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.5999999999999" y="-689.5052473763119"/>
        </scene>
        <!--Check Invite View Controller-->
        <scene sceneID="pmj-Ln-DoK">
            <objects>
                <viewController id="975-zA-KWC" customClass="CheckInviteViewController" customModule="FunChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vW2-1g-Ser">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="nMR-5h-82B">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CHECK_INVITE_CELL" rowHeight="75" id="oTm-QL-fVS" customClass="CheckInviteTableViewCell" customModule="FunChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oTm-QL-fVS" id="DpZ-jd-dXb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="beT-iE-IXZ">
                                                    <rect key="frame" x="20" y="13" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Fyw-9s-D12"/>
                                                        <constraint firstAttribute="height" constant="50" id="UNW-N3-CHd"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2e-kB-9pi">
                                                    <rect key="frame" x="326" y="22" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="KMA-MS-Pka"/>
                                                        <constraint firstAttribute="width" constant="30" id="dqu-vQ-VJy"/>
                                                    </constraints>
                                                    <state key="normal" title="Yes"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bW-GI-Mic">
                                                    <rect key="frame" x="364" y="22" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="KFT-Vb-Jzx"/>
                                                        <constraint firstAttribute="height" constant="30" id="dDv-Vq-FUc"/>
                                                    </constraints>
                                                    <state key="normal" title="No"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbt-Zq-J51">
                                                    <rect key="frame" x="78" y="27" width="141" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="beT-iE-IXZ" firstAttribute="top" secondItem="DpZ-jd-dXb" secondAttribute="topMargin" constant="2" id="0kR-Vy-nZm"/>
                                                <constraint firstItem="d2e-kB-9pi" firstAttribute="top" secondItem="DpZ-jd-dXb" secondAttribute="topMargin" constant="11" id="1kL-sh-zYJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5bW-GI-Mic" secondAttribute="bottom" constant="12" id="24Q-bo-zjE"/>
                                                <constraint firstAttribute="bottomMargin" relation="lessThanOrEqual" secondItem="qbt-Zq-J51" secondAttribute="bottom" constant="16" id="7S4-b5-68j"/>
                                                <constraint firstItem="d2e-kB-9pi" firstAttribute="leading" relation="lessThanOrEqual" secondItem="qbt-Zq-J51" secondAttribute="trailing" constant="107" id="9ep-qG-TmT"/>
                                                <constraint firstItem="5bW-GI-Mic" firstAttribute="trailing" secondItem="DpZ-jd-dXb" secondAttribute="trailingMargin" id="S1m-qS-8EL"/>
                                                <constraint firstItem="5bW-GI-Mic" firstAttribute="leading" secondItem="d2e-kB-9pi" secondAttribute="trailing" constant="8" id="dSu-NS-5wK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="d2e-kB-9pi" secondAttribute="bottom" constant="12" id="eFQ-xu-KSa"/>
                                                <constraint firstItem="qbt-Zq-J51" firstAttribute="leading" secondItem="beT-iE-IXZ" secondAttribute="trailing" constant="8" id="iN2-jz-LNR"/>
                                                <constraint firstItem="beT-iE-IXZ" firstAttribute="leading" secondItem="DpZ-jd-dXb" secondAttribute="leadingMargin" id="kgv-h2-H9k"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="beT-iE-IXZ" secondAttribute="bottom" constant="1" id="omO-KJ-Qgg"/>
                                                <constraint firstItem="5bW-GI-Mic" firstAttribute="top" secondItem="DpZ-jd-dXb" secondAttribute="topMargin" constant="11" id="xfg-gm-uFW"/>
                                                <constraint firstItem="qbt-Zq-J51" firstAttribute="top" secondItem="DpZ-jd-dXb" secondAttribute="topMargin" constant="16" id="yis-fZ-Cut"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="noButton" destination="5bW-GI-Mic" id="KQr-vv-bnb"/>
                                            <outlet property="userImageView" destination="beT-iE-IXZ" id="ixg-T1-SNh"/>
                                            <outlet property="userName" destination="qbt-Zq-J51" id="lWx-G9-d0D"/>
                                            <outlet property="yesButton" destination="d2e-kB-9pi" id="Ao7-Gf-bWJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="975-zA-KWC" id="xPQ-Vz-NbG"/>
                                    <outlet property="delegate" destination="975-zA-KWC" id="8IL-RC-QKr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TtO-gb-5Xu" firstAttribute="bottom" secondItem="nMR-5h-82B" secondAttribute="bottom" id="5Tf-93-m64"/>
                            <constraint firstItem="nMR-5h-82B" firstAttribute="top" secondItem="TtO-gb-5Xu" secondAttribute="top" id="IsU-Xl-fk7"/>
                            <constraint firstItem="TtO-gb-5Xu" firstAttribute="trailing" secondItem="nMR-5h-82B" secondAttribute="trailing" id="UjV-gV-dB4"/>
                            <constraint firstItem="nMR-5h-82B" firstAttribute="leading" secondItem="TtO-gb-5Xu" secondAttribute="leading" id="wRf-AJ-1TB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TtO-gb-5Xu"/>
                    </view>
                    <connections>
                        <outlet property="checkInviteTableView" destination="nMR-5h-82B" id="TqJ-AD-Cg7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R07-rE-83g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.5999999999999" y="-1381.2593703148427"/>
        </scene>
    </scenes>
    <resources>
        <image name="HANGUP" width="128" height="128"/>
        <image name="PHONE" width="128" height="128"/>
        <image name="SEARCH" width="32" height="32"/>
        <image name="USERIMAGE" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="g1Q-i6-M3l"/>
    </inferredMetricsTieBreakers>
</document>
